# springBoot-example

./: README.md  pom.xml
springBoot-api/: pom.xml
springBoot-api/src/main/java/com/backstage/: SpringBootApiApplication.java
springBoot-api/src/main/java/com/backstage/api/controller/: RedisExampleController.java  SpecialManagementController.java
springBoot-api/src/main/java/com/backstage/zeus/: ZeusApiApplication.java
springBoot-api/src/main/java/com/backstage/zeus/api/controller/: RedisExampleController.java
springBoot-api/src/main/resources/: application-dev.properties  application.properties  dml.sql  logback-spring.xml
springBoot-api/src/test/java/com/backstage/api/: SpringBootApiApplicationTests.java
springBoot-api/src/test/java/com/backstage/zeus/api/: ZeusApiApplicationTests.java
springBoot-base/: pom.xml
springBoot-base/src/main/java/com/backstage/base/: XPFExceptionHandler.java
springBoot-base/src/main/java/com/backstage/base/config/: RedisConfig.java  ServletContextConfig.java  SwaggerConfig.java
springBoot-base/src/main/java/com/backstage/base/constant/: UserConstant.java
springBoot-base/src/main/java/com/backstage/base/exception/: BusinessException.java  UEDUIException.java  UIException.java  ValidateException.java  XPFBadRequestException.java  XPFBaseException.java  XPFExceptionEnum.java  XPFForbiddenException.java  XPFJsonTransformException.java  XPFNotFoundException.java  XPFOtherException.java  XPFServerException.java  XPFServiceUnavailableException.java  XPFTooManyRequestsException.java  XPFUnauthorizedException.java
springBoot-base/src/main/java/com/backstage/base/mapper/: ZcdcZxMapper.java
springBoot-base/src/main/java/com/backstage/base/models/: PageDo.java  ZcdcZx.java
springBoot-base/src/main/java/com/backstage/base/response/: XPFBaseResponse.java  XPFExceptionResponse.java  XPFListResponse.java  XPFSingleResponse.java
springBoot-base/src/main/java/com/backstage/base/service/: IRedisService.java  ISpecialManagement.java
springBoot-base/src/main/java/com/backstage/base/service/impl/: RedisServiceImpl.java  SpecialManagementService.java
springBoot-base/src/main/java/com/backstage/zeus/base/: XPFExceptionHandler.java
springBoot-base/src/main/java/com/backstage/zeus/base/clean/: InsertWebLog2MysqlThread.java  WebLogProcess2.java
springBoot-base/src/main/java/com/backstage/zeus/base/config/: RedisConfig.java
springBoot-base/src/main/java/com/backstage/zeus/base/constant/: UserConstant.java
springBoot-base/src/main/java/com/backstage/zeus/base/exception/: UEDUIException.java  UIException.java  ValidateException.java  XPFBadRequestException.java  XPFExceptionEnum.java  XPFServiceUnavailableException.java  XPFTooManyRequestsException.java  XPFUnauthorizedException.java
springBoot-base/src/main/java/com/backstage/zeus/base/mapper/: WeblogMapper.java
springBoot-base/src/main/java/com/backstage/zeus/base/models/: PageDo.java  Weblog.java
springBoot-base/src/main/java/com/backstage/zeus/base/response/: XPFBaseResponse.java  XPFExceptionResponse.java
springBoot-base/src/main/java/com/backstage/zeus/base/service/: IRedisService.java  ISpecialManagement.java  IWeblogService.java
springBoot-base/src/main/java/com/backstage/zeus/base/service/impl/: RedisServiceImpl.java  SpecialManagementService.java  WeblogServiceImpl.java
springBoot-base/src/main/resources/: logback-spring.xml  mybatis-config.xml
springBoot-base/src/main/resources/mybatis/: WeblogMapper.xml  ZcdcZxMapper.xml
springBoot-base/src/test/java/com/backstage/base/: ZeusBaseApplicationTests.java
springBoot-util/: pom.xml
springBoot-util/src/main/java/com/backstage/constant/: RegConstant.java
springBoot-util/src/main/java/com/backstage/util/: DateUtil.java  StringUtil.java  UUIDUtil.java
springBoot-util/src/main/java/com/backstage/zeus/constant/: RegConstant.java
springBoot-util/src/main/java/com/backstage/zeus/util/: StringUtil.java
springBoot-util/src/test/java/com/backstage/util/: ZeusUtilApplicationTests.java
springBoot-util/src/test/java/com/backstage/zeus/util/: ZeusUtilApplicationTests.java
zeus-api/: pom.xml
zeus-api/src/main/java/com/backstage/zeus/api/controller/: SpecialManagementController.java
zeus-api/src/main/resources/: application-prod.properties  ddl.sql
zeus-api/src/test/java/com/backstage/zeus/api/: ZeusApiApplicationTests.java
zeus-base/: pom.xml
zeus-base/src/main/java/com/backstage/zeus/base/exception/: BusinessException.java  XPFBaseException.java  XPFForbiddenException.java  XPFJsonTransformException.java  XPFNotFoundException.java  XPFOtherException.java  XPFServerException.java
zeus-base/src/main/java/com/backstage/zeus/base/mapper/: ZcdcZxMapper.java
zeus-base/src/main/java/com/backstage/zeus/base/models/: ZcdcZx.java
zeus-base/src/main/java/com/backstage/zeus/base/response/: XPFListResponse.java  XPFSingleResponse.java
zeus-base/src/test/java/com/backstage/zeus/base/: ZeusBaseApplicationTests.java
zeus-util/: pom.xml
zeus-util/src/main/java/com/backstage/zeus/util/: DateUtil.java  UUIDUtil.java
